<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>My Yasuni-ITT Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.gooleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
	  rel="stylesheet" type="text/css">
    <style type="text/css">
     
      @media (min-width: 980px) {
       body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
     }

      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
      }
      .linediv-l {
       border-bottom: 1px white solid;
      }
      .linediv-r {
       border-top: 1px white solid;
      }
     }


      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
       padding: 2.5% 0%;
      }
      .order {
       padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
       color: #cccccc;
       text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
 </head>
<body>



  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  </button>
	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>


  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Initiative Yasuni-ITT</h1>
      </div>
      </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Creating a new world.</p>
	</div>
      </div>

    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<iframe width="480" height="300" src="//www.youtube.com/embed/D3imkMpSVF0" frameborder="0" ></iframe>
	</div>

      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">

	      <div class="linediv-l">
		<h3>0</h3> <p>backers</p>
		</div>
	      </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$0</h3> <p>of$10,000</p>
		</div>
	      </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>30</h3> <p>days left</p>
		</div>
	      </div>
	  </div>
	  </div>
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 1%;"></div>
	    <div class="bar bar-warning" style="width: 99%;"></div>
	    </div>
	  </div>
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Donate</button>
	  </div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/89430109/jaguar.gif">
	</div>
      <div class="span5 copy">
	<p>
	  <h5>What is Yasuni-ITT initiative?</h5>

	  The President of Ecuador, Rafael Correa at The General Assembly of the United Nations in 2007 announced his country's commitment to indefinitely maintain it's unexploited reserves of 846 million barrels of oil in the ITT (Ishpingo-Tambococha-Tiputini). This is equivalent to 20% of the country's reserves, located in the Yasuni National Park inside Ecuadorian Amazon territory. In effect, President Correa proposed that the international community financially contribute with at least 3.6 billion USD. This is a sum that represents half of the revenue lost to Ecuador for not\
 exploiting these oil reserves.  <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
           <h5>How does the initiative work?</h5>

This money would go to a fund administered by the United Nations Development Program(UNDP) and Ecuador. Ecuador has signed an agreement with UNDP international trust to run the initiative. This initiative will avoid emission of approximatly 407 million tons of CO2, the main cause of global warming. This reduction is greater than the annual emissions of countries such as Brazil or France. The Yasuni National Park is the most important reservoir of biodiversity on the planet and home of two indigenous peoples in voluntary isolation in Ecuador, the Tagaeri and Taromenane. The explotaition of oil on this area will adversely affect the biodiversity and the indigenous populations.<br/>

	 </p>
	</div>
      </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  <h5>In summary</h5>
Ecuador is commited to maintain unexploited, the oil reserves in the ITT Yasuni National Park indefinitely. Funds generated trought this initiative will be utilized to develop renewable energy sources in Ecuador. This will help maintain current ecosystems and protected areas, reforestation of damaged areas, promote social development, sustainable employment and improve energy efficiency.<br/> 
President Correa said, '' This would be an extraordinary example of global collective action, that would allow not only reduce global warming, which benefits the whole planet, but also introduce a 
new economic logic for the 21st century, which assigns a value to things other than merchandise.'' 
	  <br/>
	  <br/> 

	  </p>
	</div>
      <div class="span5 asset">
	<img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/89430109/header.gif">
	</div>
      </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseOne">
		How would the Yasuni ITT initiative fund receive your contribution?
		</a>
	      </div>
	    <div id="collapseOne" class="accordion-body collapse">
	      <div class="accordion-inner">
		Your contributions on Bitcoins will be exchanged to US Dollars and deposited to the Yasuni ITT initiative fund.  
	      </div>
	      </div>
	  </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse"
		 data-parent="#accordion2" href="#collapseTwo">
		How can I help besides donating Bitcoins?
		</a>
	      </div>
	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion-inner">
	      Feel free to share all the information in this site.
	      </div>
	    </div>
	  </div>
	</div>
      </div>

    </div>

  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under
	the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	  By-SA 3.0
	  </a>, without all the cruft that would otherwise be
	put at the bottom of the page.</p>
      </div>
    </div>
</div>
</body>
</html>
